MailSender/WpfMailSender.xaml

<Window xmlns:ComboToolBar="clr-namespace:ComboToolBar;assembly=ComboToolBar"  
        xmlns:winForms="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender"
        xmlns:TabSwitcher="clr-namespace:TabSwitcher;assembly=TabSwitcher"  xmlns:ListViewItemScheduler="clr-namespace:ListViewItemScheduler;assembly=ListViewItemScheduler"  x:Class="MailSender.WpfMailSender"
        mc:Ignorable="d"
        Title="WpfMailSender" Height="350" Width="800" WindowStartupLocation="CenterScreen" Icon="Images/letter.png">
    <Grid>
        <TabControl x:Name="tcMain">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Yellow" />
                        <TextBlock Margin="3"><Run Text="Формирование группы рассылки"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher" Height="29"  IsHideBtnPrevios="True" btnNextClick="tscTabSwitcher_btnNextClick"/>
                    <ToolBarTray Height="65" VerticalAlignment="Top">
                        <ToolBar x:Name="tbSender" Height="30" Width="510">
                            <ComboToolBar:ComboToolBarControl x:Name="senderComboToolBar" btnAddClick="senderComboToolBar_btnAddClick" btnDeleteClick="senderComboToolBar_btnDeleteClick" btnEditClick="senderComboToolBar_btnEditClick"/>
                        </ToolBar>
                        <ToolBar Band="1" Width="510">
                            <ComboToolBar:ComboToolBarControl x:Name="smtpComboToolBar" LabelText="Выбрать smtp сервер" btnAddClick="smtpComboToolBar_btnAddClick" btnDeleteClick="smtpComboToolBar_btnDeleteClick" btnEditClick="smtpComboToolBar_btnEditClick"/>
                        </ToolBar>
                        <ToolBar BandIndex="1" Width="230">
                            <Button x:Name="btnSch" Height="25" Click="btnSch_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Images/clock.png" Width="20" Height="20"  />
                                    <TextBlock Margin="3,0,0,0" Text="Перейти в планировщик" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1" BandIndex="1" Width="230">
                            <Label x:Name="lEmails" Width="130" Height="25" Content="Список адресатов" />
                            <Button x:Name="btnAddEmails" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                        Width="25" ToolTip="Добавить">
                                <Image Source="Images/add.png" HorizontalAlignment="Right" />
                            </Button>
                            <Button x:Name="btnEditEmails" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                        Width="25" Height="25" ToolTip="Редактировать">
                                <Image Source="Images/pencil.png"/>
                            </Button>
                            <Button x:Name="btnDeleteEmails" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                                        Width="25" Height="25" ToolTip="Удалить">
                                <Image Source="Images/delete.png" HorizontalAlignment="Right"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="dgEmails"/>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Yellow" />
                        <TextBlock Margin="3"><Run Text="Планировщик"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher_1" Height="29" btnNextClick="tscTabSwitcher_1_btnNextClick" btnPreviosClick="tscTabSwitcher_1_btnPreviosClick" />
                    <Button x:Name="addSend" Width="180" Height="25" Margin="0,5,0,0" Click="addSend_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/add.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Добавить письмо" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <ListView x:Name="emailListView" Width="180" Height="100">
                    </ListView>
                    <Button x:Name="btnSend" Width="180" Height="25" Margin="0,5,0,0" Click="btnSend_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/clock.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить запланированно" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSendAtOnce" Width="180" Height="25" Margin="0,5,0,0" Click="btnSendAtOnce_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/letter.png" Width="16" Height="16" />
                            <TextBlock Margin="3,0,0,0" Text="Отправить сразу" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Yellow" />
                        <TextBlock Margin="3"><Run Text="Редактор писем"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher_2" Height="29"  btnNextClick="tscTabSwitcher_2_btnNextClick" btnPreviosClick="tscTabSwitcher_2_btnPreviosClick" />
                    <RichTextBox x:Name="rtbBody" Height="200"  />
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Height="10" Width="10" Fill="Yellow" />
                        <TextBlock Margin="3"><Run Text="Статистика"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <TabSwitcher:TabSwitcherControl x:Name="tscTabSwitcher_3" Height="29"  IsHideBtnPrevios="False" IsHideBtnNext="True" btnPreviosClick="tscTabSwitcher_3_btnPreviosClick" />
                    <WindowsFormsHost>
                        <winForms:ReportViewer x:Name="ReportViewer" Height="400" Load="ReportViewer_Load"/>
                    </WindowsFormsHost>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
