ComboToolBar/ComboToolBarControl.xaml

<UserControl x:Class="ComboToolBar.ComboToolBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComboToolBar"
             mc:Ignorable="d" 
             d:DesignHeight="30" x:Name="con">
    <StackPanel Orientation="Horizontal">
        <Label x:Name="lSender" Width="130" Height="25" Content="Выбрать отправителя" />
        <ComboBox x:Name="cbSelect" Width="270" Height="25" DisplayMemberPath="Key" SelectedIndex="0" SelectedValuePath="Value"/>
        <Button x:Name="btnAdd" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Width="25" ToolTip="Добавить" Click="btnAdd_Click">
            <Image Source="add.png"  />
        </Button>
        <Button x:Name="btnEdit" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                        Width="25" Height="25" ToolTip="Редактировать" Click="btnEdit_Click">
            <Image Source="pencil.png"/>
        </Button>
        <Button x:Name="btnDelete" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                        Width="25" Height="25" ToolTip="Удалить" Click="btnDelete_Click">
            <Image Source="delete.png" HorizontalAlignment="Right"/>
        </Button>
    </StackPanel>
</UserControl>
